<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON & Env Tools</title>
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-bottom: 50px;
        }

        #container {
            display: flex;
            column-gap: 50px;
            width: fit-content;
            align-items: center;
            margin-bottom: 50px;
        }

        textarea {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            height: 300px;
        }

        button, a {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        button:hover, a:hover {
            background-color: #0056b3;
        }

        a {
            display: none;
        }
        
        #outputContainer {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #copyButton {
            display: none;
            margin-top: 15px;
        }

        #options,
        #convert-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    <h1 id="pageTitle">JSON & Env Tools</h1>
    <div id="container">
        <textarea id="jsonInput" placeholder="Paste your JSON here"></textarea>
        <div id="convert-options">
            <button id="convertButton" onclick="convert()">Convert to .env</button>
            <button id="prettifyButton" onclick="prettify()">Prettify</button>
            <button onclick="swapMode()">Swap</button>
        </div>
        <div id="outputContainer">
            <textarea id="envOutput" readonly></textarea>
        </div>
    </div>

    <div id="options">
        <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>
        <a id="downloadLink">Download .env file</a>
    </div>

    <script>
        let mode = 'json-to-env';

        function convert() {
            if (mode === 'json-to-env') {
                convertToEnv();
            } else {
                convertToJson();
            }
        }

        function convertToEnv() {
            const jsonInput = document.getElementById('jsonInput').value;
            let jsonObject;

            try {
                jsonObject = JSON.parse(jsonInput);
            } catch (error) {
                alert('Invalid JSON');
                return;
            }

            let envContent = '';
            for (const key in jsonObject) {
                if (jsonObject.hasOwnProperty(key)) {
                    const sanitizedKey = key.replace(/[^a-zA-Z0-9_]/g, ''); 
                    const sanitizedValue = jsonObject[key].toString().replace(/"/g, '\\"'); 
                    envContent += `${sanitizedKey}="${sanitizedValue}"\n`;
                }
            }

            const blob = new Blob([envContent], { type: 'application/octet-stream' });
            const url = URL.createObjectURL(blob);

            const downloadLink = document.getElementById('downloadLink');
            downloadLink.textContent = "Download .env file";
            downloadLink.href = url;
            downloadLink.download = '.env'; 
            downloadLink.style.display = 'block';

            const envOutput = document.getElementById('envOutput');
            envOutput.value = envContent;

            const copyButton = document.getElementById('copyButton');
            copyButton.style.display = 'inline-block';
        }

        function convertToJson() {
            const envInput = document.getElementById('jsonInput').value;
            const lines = envInput.split('\n');
            const jsonObject = {};

            lines.forEach(line => {
                const [key, value] = line.split('=');
                if (key && value) {
                    const sanitizedKey = key.trim();
                    const sanitizedValue = value.trim().replace(/^"|"$/g, '').replace(/\\"/g, '"');
                    jsonObject[sanitizedKey] = sanitizedValue;
                }
            });

            const jsonOutput = JSON.stringify(jsonObject, null, 4);
            const blob = new Blob([jsonOutput], { type: 'application/json' });
            const url = URL.createObjectURL(blob);

            const downloadLink = document.getElementById('downloadLink');
            downloadLink.textContent = "Download JSON file";
            downloadLink.href = url;
            downloadLink.download = 'output.json';
            downloadLink.style.display = 'block';

            const envOutput = document.getElementById('envOutput');
            envOutput.value = jsonOutput;

            const copyButton = document.getElementById('copyButton');
            copyButton.style.display = 'inline-block';
        }

        function prettify() {
            const jsonInput = document.getElementById('jsonInput').value;
            let jsonObject;

            try {
                jsonObject = JSON.parse(jsonInput);
            } catch (error) {
                alert('Invalid JSON');
                return;
            }

            const prettyJson = JSON.stringify(jsonObject, null, 4);
            document.getElementById('jsonInput').value = prettyJson;
        }

        function copyToClipboard() {
            const envOutput = document.getElementById('envOutput');
            const copyButton = document.getElementById('copyButton');

            envOutput.select();
            document.execCommand('copy');

            copyButton.innerText = 'Copied!';
            setTimeout(() => {
                copyButton.innerText = 'Copy to Clipboard';
            }, 2000);
        }

        function swapMode() {
            const jsonInput = document.getElementById('jsonInput');
            const envOutput = document.getElementById('envOutput');
            const convertButton = document.getElementById('convertButton');
            const prettifyButton = document.getElementById('prettifyButton');
            const pageTitle = document.getElementById('pageTitle');

            if (mode === 'json-to-env') {
                mode = 'env-to-json';
                convertButton.innerText = 'Convert to JSON';
                jsonInput.placeholder = 'Paste your .env content here';
                envOutput.placeholder = 'JSON output';
                pageTitle.innerText = '.env to JSON Converter';
                prettifyButton.style.display = 'none';
            } else {
                mode = 'json-to-env';
                convertButton.innerText = 'Convert to .env';
                jsonInput.placeholder = 'Paste your JSON here';
                envOutput.placeholder = '.env output';
                pageTitle.innerText = 'JSON to .env Converter';
                prettifyButton.style.display = 'inline-block';
            }

            jsonInput.value = '';
            envOutput.value = '';
            document.getElementById('downloadLink').style.display = 'none';
            document.getElementById('copyButton').style.display = 'none';
        }
    </script>
</body>
</html>
